Devegi-S/composite-actions/.github/actions/greet-action/action.yml
name: "Greet Action"

inputs:
  name:
    description: "Name to greet"
    required: true

runs:
  using: "composite"
  steps:
    - run: echo "👋 Hello ${{ inputs.name }}"
    - run: echo "Welcome to GitHub Actions!"

Devegi-S/composite-actions/.github/workflows/main.yml
- name: Run my custom action
  uses: ./.github/actions/greet-action
  with:
    name: Devagi